root@FlyCat:~# uname -a
Linux FlyCat 3.8.8 #1 SMP Thu Apr 25 07:46:28 HKT 2013 i686 GNU/Linux
root@FlyCat:~# 
[  145.532578] mmc0: new high speed SDIO card at address 0001
[  145.624497] Bluetooth: vendor=0x2df, device=0x911a, class=255, fn=2
[  146.952226] Bluetooth: vendor=0x2df, device=0x911b, class=255, fn=3
[  163.035802] mwifiex_sdio mmc0:0001:1: WLAN FW already running! Skip FW dnld
[  163.043629] mwifiex_sdio mmc0:0001:1: WLAN FW is active
[  163.266536] mwifiex_sdio mmc0:0001:1: ignoring F/W country code US
[  163.346898] mwifiex_sdio mmc0:0001:1: driver_version = mwifiex 1.0 (14.66.9.p192) 
root@FlyCat:~# 
root@FlyCat:~# iwconfig
uap0      IEEE 802.11bgn  Mode:Master  
          Retry  long limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          
pan0      no wireless extensions.

p2p0      IEEE 802.11bgn  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   
          Retry  long limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          
lo        no wireless extensions.

mlan0     IEEE 802.11bgn  ESSID:"wireless"  
          Mode:Managed  Frequency:2.452 GHz  Access Point: 30:87:30:DB:FC:55   
          Bit Rate=150 Mb/s   
          Retry  long limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          Link Quality=66/70  Signal level=-44 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

eth0      no wireless extensions.

root@FlyCat:~# 
root@FlyCat:~# ifconfig
eth0      Link encap:Ethernet  HWaddr 00:08:0d:9a:ed:0e  
          inet6 addr: fe80::208:dff:fe9a:ed0e/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1180 (1.1 KiB)  TX bytes:3872 (3.7 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:102 errors:0 dropped:0 overruns:0 frame:0
          TX packets:102 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:9024 (8.8 KiB)  TX bytes:9024 (8.8 KiB)

mlan0     Link encap:Ethernet  HWaddr d0:e7:82:a6:74:09  
          inet addr:192.168.1.3  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::d2e7:82ff:fea6:7409/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:32 errors:0 dropped:0 overruns:0 frame:0
          TX packets:50 errors:10 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:23296 (22.7 KiB)  TX bytes:25024 (24.4 KiB)

root@FlyCat:~# 
root@FlyCat:~# ping 192.168.1.1 -s1500
PING 192.168.1.1 (192.168.1.1) 1500(1528) bytes of data.
1508 bytes from 192.168.1.1: icmp_req=1 ttl=64 time=7.30 ms
1508 bytes from 192.168.1.1: icmp_req=2 ttl=64 time=7.38 ms
1508 bytes from 192.168.1.1: icmp_req=3 ttl=64 time=7.19 ms
1508 bytes from 192.168.1.1: icmp_req=4 ttl=64 time=7.21 ms
1508 bytes from 192.168.1.1: icmp_req=5 ttl=64 time=7.85 ms
1508 bytes from 192.168.1.1: icmp_req=6 ttl=64 time=7.26 ms
1508 bytes from 192.168.1.1: icmp_req=7 ttl=64 time=7.29 ms
1508 bytes from 192.168.1.1: icmp_req=8 ttl=64 time=7.33 ms
1508 bytes from 192.168.1.1: icmp_req=9 ttl=64 time=7.33 ms
1508 bytes from 192.168.1.1: icmp_req=10 ttl=64 time=7.32 ms
1508 bytes from 192.168.1.1: icmp_req=11 ttl=64 time=7.28 ms
1508 bytes from 192.168.1.1: icmp_req=12 ttl=64 time=8.18 ms
1508 bytes from 192.168.1.1: icmp_req=13 ttl=64 time=7.29 ms
1508 bytes from 192.168.1.1: icmp_req=14 ttl=64 time=7.25 ms
1508 bytes from 192.168.1.1: icmp_req=15 ttl=64 time=8.75 ms
1508 bytes from 192.168.1.1: icmp_req=16 ttl=64 time=8.53 ms
1508 bytes from 192.168.1.1: icmp_req=17 ttl=64 time=12.9 ms
1508 bytes from 192.168.1.1: icmp_req=18 ttl=64 time=4.85 ms
1508 bytes from 192.168.1.1: icmp_req=19 ttl=64 time=10.0 ms
1508 bytes from 192.168.1.1: icmp_req=20 ttl=64 time=7.22 ms
^C
--- 192.168.1.1 ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19029ms
rtt min/avg/max/mdev = 4.850/7.793/12.923/1.504 ms
root@FlyCat:~# 
root@FlyCat:~# hciconfig -a
hci0:	Type: BR/EDR  Bus: SDIO
	BD Address: D0:E7:82:A6:74:08  ACL MTU: 1021:6  SCO MTU: 120:6
	UP RUNNING PSCAN 
	RX bytes:1972 acl:0 sco:0 events:46 errors:0
	TX bytes:1858 acl:0 sco:0 commands:46 errors:0
	Features: 0xff 0xee 0x8f 0xfe 0x9b 0xff 0x79 0x87
	Packet type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV3 
	Link policy: RSWITCH HOLD SNIFF 
	Link mode: SLAVE ACCEPT 
	Name: 'FlyCat-0'
	Class: 0x4a0100
	Service Classes: Networking, Capturing, Telephony
	Device Class: Computer, Uncategorized
	HCI Version: 3.0 (0x5)  Revision: 0x8300
	LMP Version: 3.0 (0x5)  Subversion: 0x66c0
	Manufacturer: Marvell Technology Group Ltd. (72)

root@FlyCat:~# 
root@FlyCat:~# hcitool scan
Scanning ...
	AC:E2:15:09:F9:88	HUAWEI U9508
root@FlyCat:~# 
root@FlyCat:~# ifdown mlan0 && rmmod btmrvl_sdio btmrvl mwifiex_sdio mwifiex
Internet Systems Consortium DHCP Client 4.1.1-P1
Copyright 2004-2010 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/mlan0/d0:e7:82:a6:74:09
Sending on   LPF/mlan0/d0:e7:82:a6:74:09
Sending on   Socket/fallback
DHCPRELEASE on mlan0 to 192.168.1.1 port 67
root@FlyCat:~# 
[  484.444625] mmc0: card 0001 removed




