cross-2.95.3.tar.bz2的交叉编译
一般情况下，主机和目标机是同一类型的计算机，这就是正常的编译，没有什么好说的。所谓交叉编译就是在主机上为目标机编译，比如在PC上编译，然后在手机上运行，这种编译就叫交叉编译。 
      交叉编译需要交叉编译器，不同的目标机(主要是看芯片类型)需要不同的交叉编译器，比如我们这里要介绍的arm-linux交叉编译，所用的交叉编译器就是arm-linux-gcc系列。

使用稳定版本cross-2.95.3.tar.bz2来建立交叉编译环境:

1.将arm-linux-gcc-2.95.3.tgz解压到/usr/local/arm,会在该文件夹生成文件夹2.95.3,并删除压缩包cross-2.95.3.tar.bz2

2.增加环境变量"export PATH=$PATH:/usr/local/arm/2.95.3/bin"(在/etc/profile中写入也可以)
添加完后  source  /etc/profile  使他生效

------------------------------------------------------------------------------------- 
在做交叉编译前，你最好了解autoconf系统工具的用法，遇到问题时，可以快速定位。先找一本autoconf的书看看，可以说是磨刀不识砍柴功，否则后面会浪费更多的时间。

有关autoconf的相关知识，参照本博客文章<C编写基础>。

------------------------------------------------------------------

正式发布的软件包里，已经有做好的configure脚本了。接下来我们要做的就是利用configure进行配置。对于交叉编译来说，最重要的配置选项有以下几个：

--host：指定目标机的平台类型。一般格式为CPU类型-操作系统名称。比如，目标机的CPU为arm，操作系统为linux，可以这样写--host=arm-linux。

--prefix：这是安装路径的前缀，即编译结果放置的位置。默认值是/usr或者/usr/local，交叉编译时不能使用默认值，否则它会覆盖你本机的文件，所以要指定一个路径。比如，可以指定为--prefix=/work/cross/rootfs/usr。

配置完成后，运行make编译，运行make install安装。

(pkg-config也是一个非常重要的工具，关于pkg-config的使用，可以参考笔者另外一篇文章，这里不再多说。) 

http://blog.sina.com.cn/s/blog_59a9112f0100quzx.html